def binary(num1, CByte):
    bit = []
    num1 = num1
    a = int(CByte)
    print("Work")
    count = 0
    while a != 0: 
        bit.append(pow(2,count))
        count = count+1
        a = a-1
        print(bit)
    CByte = []
    isFinished = False
    count2 = -1
    count = (count*-1)-1
    while count2 != count:
        if bit[count2] <= int(num1):
            CByte.append(1)
            num1 = num1-bit[count2]
            count2 = count2-1
        else:
            CByte.append(0)
            count2 = count2-1  
    print(CByte)        
        
            
binary(9,4)    

            
            
   
  
        
        
        
    
 
      

  
  
        




        
 


