def binary(num1, CByte):
    bit = []
    num1 = float(num1)
    a = int(CByte)
    print("Work")
    count = 0
    while a != 0: 
        bit.append(pow(2,count))
        count = count+1
        a = a-1
        print(bit)
    CByte = []
    isFinished = False
    count2 = -1
    count = (count*-1)-1
    while count2 != count:
        if bit[count2] < num1:
            CByte.insert(1)
            num1 = num1-CByte[count2]
            count2 = count2-1
            print("gets here")
        else:
            CByte.insert(0)
            count2 = count2-1 
            print("gets here 2")   
    print(CByte)        
        
            
binary(4,4)    

            
            
   
  
        
        
        
    
 
      

  
  
        




        
 


