def binary(num1, CByte):
    print(num1)
    bit = []
    num1 = num1
    a = int(CByte)
    count = 0
    while a != 0: 
        bit.append(pow(2,count))
        count = count+1
        a = a-1
    CByte = []
    isFinished = False
    count2 = -1
    count = (count*-1)-1
    while count2 != count:
        if bit[count2] <= int(num1):
            CByte.append(1)
            num1 = num1-bit[count2]
            count2 = count2-1
        else:
            CByte.append(0)
            count2 = count2-1  
    print(CByte)
    print("^ the combination above is your input's binary combination")
    isOne = False
    count2 = -1
    while count2 != count:
        if isOne == True:
            if CByte[count2] == 1:
                CByte[count2] = 0
            else:
                CByte[count2] = 1    
        if isOne == False and CByte[count2] == 1:
            isOne = True
        count2 = count2-1    
    print(CByte)
    print("^ the number above is your input's minus binary combination")


            
    


    
                
        
            
binary(4,4)    

            
            
   
  
        
        
        
    
 
      

  
  
        




        
 


